<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="css/normalize.css">
 <title>Adventure</title>
 <style>
.grid {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.grid > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.grid > div > .row {
  display: flex;
  min-height: 100%;
}
.grid > div > .row > div {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 10em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.2);
}

html, body {
  height: 100%;
}

.A {
  background: #79b5d2;
}

.B {
  background: #d27979;
}

.C {
  background: #d279d2;
}

.D {
  background: #97d279;
}


html, body {
  height: 100%;
}

.A {
  background: #79b5d2;
}

.B {
  background: #d27979;
}

.C {
  background: #d279d2;
}

.D {
  background: #97d279;
}

 </style>
</head>
<body>
<section class="grid">
  <div>
    <div class="row">
      <div class="A">A</div>
      <div class="B">B</div>
    </div>
  </div>
  <div>
    <div class="row">
      <div class="C">C</div>
      <div class="D">D</div>
    </div>
  </div>
</section>
</body>
</html>