<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_reload" android:title="@string/action_reload"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_apiAndroid" android:title="API Android"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_mockup" android:title="Mockup"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_index" android:title="Index"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
