.grid {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.grid > div {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.grid > div > .row {
  display: flex;
  min-height: 100%;
}
.grid > div > .row > div {
  display: flex;
  flex: 1 1 0%;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}

html, body {
  height: 100%;
}

.A {
  background: #79b5d2;
}

.B {
  background: #d27979;
}

.C {
  background: #d279d2;
}

.D {
  background: #97d279;
}


html, body, .full{
  height: 100%;
}

.A {
  background: #79b5d2;
}

.B {
  background: #d27979;
}

.C {
  background: #d279d2;
}

.D {
  background: #97d279;
}